.article__item-like-container#js-like-action
  - if like&.persisted?
    = link_to article.likes.count, article_like_path(article, like), method: :delete, remote: true, class: 'article__item-like-count'
    = link_to article_like_path(article, like), method: :delete, remote: true, class: 'article__item-like-btn liked' do
      = icon('fas', 'check')
  - else
    = link_to article.likes.count, article_likes_path(article), method: :post, remote: true, class: 'article__item-like-count'
    = link_to article_likes_path(article), method: :post, remote: true, tabindex: -1, class: "article__item-like-btn #{'article__like-not-allowed' if current_user.id == article.user_id}" do
      <svg width="33" height="33" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 392.81 429" color="#55C500" class="VerticalLgtmIcon__Lgtm-sc-19v9h1n-0 jMUuwd">
        <path d="M14.19 5.4h53.86v149.45h90.05v44.87H14.19zM288.4 93.77h100.79q1.29 25-5.66 45.39a96.79 96.79 0 01-20.33 34.89 92 92 0 01-32.13 22.45 104 104 0 01-40.95 7.93 109.71 109.71 0 01-76-29.92 104.05 104.05 0 01-23-32.56 95.46 95.46 0 01-8.47-39.88 94.78 94.78 0 018.47-39.87 104.38 104.38 0 0123-32.42A107.71 107.71 0 01248.23 8a110.79 110.79 0 01118.48 22.49l-35.07 35.08a51.25 51.25 0 00-17.75-15 52.83 52.83 0 00-44.67-1.23 52.92 52.92 0 00-17 12 57.07 57.07 0 00-11.45 18.11 60 60 0 00-4.23 22.77 60 60 0 004.23 22.68 56.57 56.57 0 0011.45 18.19 52.62 52.62 0 0017 12 50.5 50.5 0 0020.9 4.36q20.19 0 31.07-7.51a35.75 35.75 0 0014.46-20.55h-47.39zM51.29 279.55H0v-44.86h156v44.86h-51.13V429H51.29zM283.36 381.71l-41.72-62V429h-53.86V234.69h47.47L290 312l55.9-77.29h46.9V429h-53.86V320.27l-42.43 61.44z"></path>
      </svg>