- widget ||= false
.js-notification-unread data-unread= current_user.notifications.unread.count data-url= read_all_notifications_path
- notifications.includes(notifiable: %i[user article]).each do |notification|
  - notifiable = notification.notifiable
  - user = notifiable.user
  - anchor_class = widget ? 'notifications__widget-item-container' : 'notification__item-container'
  = link_to article_path(notifiable.article), class: "notification__anchor-item #{anchor_class} #{add_unread_style(notification.unread?)}" do
    .notification__photo
      = image_tag user.profile_image.thumb.url
    .notification__message
      span.bold= notifiable.user.username
      | があなたの投稿
      span.bold「#{notifiable.article.title.truncate(18)}」
      | に
      span.bold #{notifiable.class == Like ? 'いいね' : 'コメント' }
      | しました。
      .notification__notified-at.text-muted
        = l notification.created_at, format: :long
