- if articles.present?
  - hide_username ||= false
  - articles.each do |article|
    .media.article__items-container
      - if liked_articles_request?
        = link_to user_path(article.user), class: 'media__image thumb thumb-m' do
          = image_tag article.user.profile_image.thumb.url
      .article__items-body
        .article__items-title
          = link_to article.title, article_path(article)
        .article__items-status
          - unless hide_username
            a.post-user-by by
            a.post-user= link_to article.user.username, user_path(article.user)
          a.lgtm-status
            a.lgtm-mark LGTM
            a.lgtm-count= article.likes.count
          - if !liked_articles_request?
            a.time-status= article.created_at.to_date
  = paginate articles
- else
  p 記事が1つもありません。
