.row
  .article__item-stock-search.col-md-4
    .article__item-stock-title
      h2
        = icon('fas', 'folder-open')
        | ストック一覧
      .article__item-stock-subtitle
        h5 あなたがストックした記事の一覧です。
    h3.article__item-stock-search-title ストック内検索
    = search_form_for Article.none.search, url: search_index_path, html: { class: 'form-inline navigation__stock-search-form', method: 'get' } do |f|
      = hidden_field_tag :stocked, 1
      .input-group
        = f.search_field :title_or_body_cont, class: 'form-control', placeholder: 'キーワードを入力'
        span.input-group-addon.fit-input
          = icon('fas', 'search')

  .col-md-8.stocks__article-container
    = render 'shared/articles/index', articles: @articles
