.row
  .col-md-8
    .home__article
      h2.page__title
        = icon('far', 'file-alt')
        | すべての投稿
      = render 'shared/articles/index', articles: @articles
  .col-md-4.home__user
    .row.d-flex.home__user-container
      .col-md-2
        = image_tag current_user.profile_image.thumb.url, class: 'media__image thumb thumb-m'
      .col-md-10
        = link_to current_user.username, user_path(current_user), class: 'home__user-name'
    .row.home__user-container-stats
      .col-md-6.home__user-container-stat
        = link_to current_user.articles.count, user_path(current_user), class: 'home__user-container-count articles-count'
        br
        .home__user-container-title 記事
      .col-md-6.home__user-container-stat
        span.contributtion-count.home__user-container-count= Like.where(article: current_user.articles).count
        br
        .home__user-container-title Contributtion