.container.footer__container
  ul.footer_links-left
    li.footer_link= link_to '© 2019 Matsushin Inc.', '#'
    li.footer_link= link_to '利用規約', '#'
    li.footer_link= link_to 'ガイドライン', '#'
    li.footer_link= link_to 'プライバシー', '#'
    li.footer_link= link_to 'ヘルプ', '#'

  ul.footer_links-right
    li.footer_link= link_to 'Qiitanとは', '#'
    li.footer_link= link_to 'ユーザー', '#'
    li.footer_link= link_to 'タグ', '#'
    li.footer_link= link_to '記事', root_path
