nav.navbar.navbar-default.navbar-fixed-top
  .container.navigation__container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Qiitan', root_path, class: 'navbar-brand'
    - if user_signed_in?
      .nav.navbar-nav.navbar-left
        = search_form_for Article.none.ransack, url: search_index_path, html: { class: 'form-inline navigation__search-form', method: 'get' } do |f|
          .input-group
            = f.search_field :title_or_body_cont, class: 'form-control', placeholder: 'キーワードを入力'
            span.input-group-addon.fit-input
              = icon('fas', 'search')
      .collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            = link_to '#', class: 'dropdown-toggle navigation__dropdown-toggle', role: 'button', data: { toggle: 'dropdown' } do
              = image_tag current_user.profile_image.thumb.url, class: 'navigation__icon'
              span.caret
            ul.dropdown-menu role= 'menu'
              li= link_to icon('fas', 'user', 'マイページ'), user_path(current_user)
              li= link_to icon('fas', 'address-card', 'プロフィール設定'), edit_user_registration_path
              li
                = link_to destroy_user_session_path, method: 'delete' do
                  = icon('fas', 'sign-out-alt', 'ログアウト')
        .nav.navbar-nav.navbar-right
          .navigation__notification-section.js-switch-notification  class= "#{current_user.notifications.unread.exists? ? 'active' : '' }"
            = current_user.notifications.unread.count
            .js-notifications.navigation__notification-widget-container
              = render 'notifications/widget'
        .nav.navbar-nav.navbar-right
          = link_to icon('fas', 'pencil-alt', '投稿する'), new_article_path, class: 'btn btn-primary btn-sm navigation__new-article-btn'
        .nav.navbar-nav.navbar-right
          = link_to icon('fas', 'folder-open', 'ストック一覧'), stocks_path, class: 'navigation__stocks-link'
