doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta name="viewport" content= "width=device-width, initial-scale=1.0"
    title Qiitan
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body class= "#{controller_name} #{action_name}"
    = render 'layouts/messages'
    main.main__navigation
      section
        .container
          = yield
    footer
      = render 'layouts/footer'